4__2__2__True__0000__0.601061__1__0.0__0.0889__41__COBYLA
4__2__2__True__1011__1.259177__2__1.13__-3.3338__87__COBYLA
4__2__2__True__1011__1.872337__3__1.13__-3.8145__120__COBYLA
4__2__2__True__1011__1.97039__4__1.13__-3.8474__126__COBYLA
4__2__2__True__1011__2.165212__5__1.13__-3.3104__134__COBYLA
4__2__2__True__1111__2.825384__1__0.0__-0.5085__202__Powell
4__2__2__True__1111__4.070657__2__0.0__-0.4363__276__Powell
4__2__2__True__1010__4.202956__3__-0.23__-3.44__283__Powell
4__2__2__True__1011__13.63074__4__1.13__-3.89__896__Powell
4__2__2__True__1110__16.562546__5__0.6__-2.2995__1048__Powell
4__2__2__True__0000__0.509007__1__0.0__0.001__36__L-BFGS-B
4__2__2__True__0111__3.161706__2__-0.85__1.666__217__L-BFGS-B
4__2__2__True__1011__3.004415__3__1.13__-0.9252__210__L-BFGS-B
4__2__2__True__1100__4.625084__4__-0.02__-0.7396__312__L-BFGS-B
4__2__2__True__1000__6.430929__5__-0.85__0.012__432__L-BFGS-B
4__2__2__True__0000__3.657131__1__0.0__0.0282__267__SLSQP
4__2__2__True__0000__7.797553__2__0.0__0.0169__562__SLSQP
4__2__2__True__0111__12.563139__3__-0.85__0.1953__821__SLSQP
4__2__2__True__1010__11.075311__4__-0.23__-1.9986__728__SLSQP
4__2__2__True__1111__28.308582__5__0.0__-1.1218__1795__SLSQP
4__2__2__True__0000__0.58751__1__0.0__-0.0364__43__COBYLA
4__2__2__True__1011__1.191482__2__-1.13__-3.8191__81__COBYLA
4__2__2__True__1011__1.733851__3__-1.13__-2.9763__107__COBYLA
4__2__2__True__1011__1.922694__4__-1.13__-3.8439__118__COBYLA
4__2__2__True__1011__2.721503__5__-1.13__-3.8532__163__COBYLA
4__2__2__True__1111__1.559948__1__0.0__-0.5772__112__Powell
4__2__2__True__1011__10.210963__2__-1.13__-3.8616__722__Powell
4__2__2__True__1011__6.447885__3__-1.13__-3.8725__437__Powell
4__2__2__True__1011__8.82833__4__-1.13__-3.89__589__Powell
4__2__2__True__1011__30.311302__5__-1.13__-3.89__1899__Powell
4__2__2__True__0000__1.203441__1__0.0__-0.0025__80__L-BFGS-B
4__2__2__False__0111__2.297666__2__0.85__1.6524__147__L-BFGS-B
4__2__2__True__1011__5.464051__3__-1.13__-0.9255__330__L-BFGS-B
4__2__2__True__1100__5.345907__4__0.02__-0.7446__312__L-BFGS-B
4__2__2__False__1000__5.668382__5__0.85__0.0393__336__L-BFGS-B
4__2__2__True__0000__0.440251__1__0.0__100000__32__SLSQP
4__2__2__True__0000__6.576121__2__0.0__0.0888__460__SLSQP
4__2__2__True__0100__11.624408__3__-1.13__0.261__801__SLSQP
4__2__2__True__0010__17.865327__4__1.38__0.4497__1220__SLSQP
4__2__2__True__0010__27.280614__5__1.38__0.0665__1821__SLSQP
