4__2__2__True__0000__1.386822__1__0.0__-0.0596__40__COBYLA
4__2__2__True__0000__4.45577__1__0.0__-0.0001__129__Powell
4__2__2__False__0000__3.004144__1__0.0__-0.0093__88__CG
4__2__2__False__0000__3.418089__1__0.0__-0.0094__99__BFGS
4__2__2__True__0000__2.721953__1__0.0__-0.0084__80__L-BFGS-B
4__2__2__True__1111__6.544784__1__0.0__-0.4579__183__SLSQP
4__2__2__True__0000__1.268643__1__0.0__-0.0393__36__COBYLA
4__2__2__True__1011__2.740594__2__-1.13__-3.7791__76__COBYLA
4__2__2__True__1111__3.907807__1__0.0__-0.5673__112__Powell
4__2__2__True__0011__6.353918__2__0.02__-0.8478__177__Powell
4__2__2__False__0000__2.999143__1__0.0__-0.007__87__CG
4__2__2__False__0111__5.676309__2__0.85__1.6356__151__CG
4__2__2__False__0000__2.620761__1__0.0__-0.0063__75__BFGS
4__2__2__False__0111__8.230688__2__0.85__1.6082__228__BFGS
4__2__2__True__0000__4.874227__1__0.0__-0.0017__140__L-BFGS-B
4__2__2__True__0111__7.203065__2__0.85__1.715__196__L-BFGS-B
4__2__2__True__1111__1.633423__1__0.0__100000__46__SLSQP
4__2__2__True__0100__20.327792__2__-1.13__-0.5359__561__SLSQP
