4__2__2__True__0000__2.137121__1__0.0__0.0__32__COBYLA
4__2__2__True__0111__4.332823__2__-0.51__-2.9766__65__COBYLA
4__2__2__True__0111__6.448373__3__-0.51__-3.0497__97__COBYLA
4__2__2__True__1101__8.29969__4__-0.62__-2.6427__122__COBYLA
4__2__2__True__0111__11.482942__5__-0.51__-3.1169__173__COBYLA
4__2__2__True__1111__11.448097__1__0.0__-1.68__176__Powell
4__2__2__True__0111__42.441314__2__-0.51__-3.1695__628__Powell
4__2__2__True__0101__30.593074__3__0.77__-1.2976__461__Powell
4__2__2__True__1101__89.538954__4__-0.62__-3.4161__1128__Powell
4__2__2__True__1101__92.995273__5__-0.62__-3.5372__1342__Powell
4__2__2__False__0000__6.263714__1__0.0__0.007__91__CG
4__2__2__False__0111__10.015028__2__-0.51__-2.4993__138__CG
4__2__2__False__0110__14.877092__3__0.84__-0.6962__212__CG
4__2__2__False__0101__16.67537__4__0.77__-1.9812__246__CG
4__2__2__False__0000__23.631742__5__0.0__0.1696__347__CG
4__2__2__False__0000__5.352528__1__0.0__0.0124__85__BFGS
4__2__2__False__0111__13.861829__2__-0.51__-2.5092__204__BFGS
4__2__2__False__0110__17.577135__3__0.84__-0.7425__272__BFGS
4__2__2__False__0111__15.548814__4__-0.51__-2.1575__233__BFGS
4__2__2__False__0000__25.33099__5__0.0__0.1709__379__BFGS
4__2__2__False__0000__5.224426__1__0.0__0.0076__84__L-BFGS-B
4__2__2__True__0111__10.122446__2__-0.51__-2.4938__154__L-BFGS-B
4__2__2__True__0110__12.688316__3__0.84__-0.6363__200__L-BFGS-B
4__2__2__True__0101__30.090266__4__0.77__-1.91__455__L-BFGS-B
4__2__2__True__0000__30.822106__5__0.0__0.1844__464__L-BFGS-B
4__2__2__True__1111__12.857929__1__0.0__-1.6604__197__SLSQP
4__2__2__True__0000__135.400259__2__0.0__0.2922__511__SLSQP
4__2__2__True__0000__55.405678__3__0.0__0.4203__841__SLSQP
4__2__2__True__0011__86.356373__4__0.07__0.1199__1312__SLSQP
4__2__2__True__0101__123.907455__5__0.77__-0.3671__1873__SLSQP
16__4__4__False__0000000000000000__2.687235__1__0__0__31__COBYLA
16__4__4__True__1111111111110111__11.189599__2__-1.25__-12.2872__134__COBYLA
16__4__4__True__1111111101110110__13.814641__3__-2.04__-15.7111__163__COBYLA
16__4__4__True__1111111101110111__18.551525__4__-1.32__-13.9968__219__COBYLA
16__4__4__True__1111111111111110__22.359157__5__-0.72__-11.7752__262__COBYLA
16__4__4__True__1111111111111111__14.165528__1__0.0__-10.0885__172__Powell
16__4__4__True__1111111111111111__22.201247__2__0.0__-8.8138__268__Powell
16__4__4__True__1111111101110110__80.612125__3__-2.04__-14.7138__963__Powell
16__4__4__True__1111111101111110__87.029886__4__-1.91__-15.288__1027__Powell
16__4__4__True__1111111111110110__205.048127__5__-1.97__-15.8128__2392__Powell
16__4__4__False__0000000000000000__0.505901__1__0__0__6__CG
16__4__4__False__0010000000100010__22.255596__2__4.22__0.674__276__CG
16__4__4__False__1111111111110111__18.476316__3__-1.25__-9.6437__218__CG
16__4__4__False__1011101010000000__43.246492__4__2.74__-0.1776__514__CG
16__4__4__False__1110110110100100__47.601435__5__3.99__-3.8958__555__CG
16__4__4__False__0000000000000000__0.501536__1__0__0__6__BFGS
16__4__4__False__0010000000100010__23.245247__2__4.22__0.1541__289__BFGS
16__4__4__False__1111111111110111__22.446339__3__-1.25__-9.7762__268__BFGS
16__4__4__False__1011001010000000__38.277976__4__1.08__-0.3062__453__BFGS
16__4__4__False__1110110100100100__43.497884__5__3.74__-4.0648__506__BFGS
16__4__4__False__0000000000000000__0.503898__1__0__0__6__L-BFGS-B
16__4__4__True__0010000000100010__23.9612__2__4.22__0.4877__297__L-BFGS-B
16__4__4__True__1111111111110111__36.626338__3__-1.25__-9.5032__432__L-BFGS-B
16__4__4__True__0011101010000000__57.416134__4__1.82__-0.1308__672__L-BFGS-B
16__4__4__True__1110110100100100__31.295058__5__3.74__-3.8349__364__L-BFGS-B
16__4__4__False__0000000000000000__0.518761__1__0__0__6__SLSQP
16__4__4__True__1111111111111111__16.640397__2__0.0__-6.9175__199__SLSQP
16__4__4__True__0001000000110011__13.715136__3__3.63__0.7622__162__SLSQP
16__4__4__True__1111011000000011__278.356898__4__3.1__-2.8039__3225__SLSQP
